{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is server for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "suresh adhikari",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
